<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenResKit.ODataHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="RootPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ork123</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7000</Value>
    </Setting>
  </Settings>
</SettingsFile>