<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.3" version="10.5.2" Modules="enterprise" RootPath="..*" Language="de" Id="{63C2A941-73F2-4C8E-AE53-A243324F8F31}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Wöhle das Installationspaket für [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:lightslategray" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="lightslategray" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_LOGON_AS_SERVICE_ACCOUNTS" Value=".\[GET_USER_NAME]"/>
    <ROW Property="AI_SecondColor" Value="default" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Diese Datenbank ist korrekt und enthält nötige Daten um [|ProductName] zu installieren." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="HUB.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://openreskit.htw-berlin.de/downloads/software/openreskithub"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://openreskit.htw-berlin.de/downloads/software/openreskithub/OrkHubSetup.exe"/>
    <ROW Property="GET_PORT" Value="7000" Options="1"/>
    <ROW Property="GET_ROOTPW" Value="ork123" Type="4"/>
    <ROW Property="GET_ROOTUSER" Value="root" Type="4"/>
    <ROW Property="GET_SqlInstanceName" Value="SQLEXPRESS" Options="1"/>
    <ROW Property="GET_USER_NAME" Value="Ihr Name" Options="1"/>
    <ROW Property="GET_USER_PW" Value="123" Options="1"/>
    <ROW Property="Manufacturer" Value="HTW Berlin"/>
    <ROW Property="ProductCode" Value="1031:{DDCA3D77-EF22-46F2-866A-EEC942F3F41D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1031"/>
    <ROW Property="ProductName" Value="OpenResKit Hub"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Type="32" TargetFile="OpenResKitHub.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{9259E486-8CEE-4C83-84D7-C69C550FBA38}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 2000, Windows XP x86, Windows Server 2003 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempFolder" Directory_Parent="TARGETDIR" DefaultDir="TempFo~1|TempFolder" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{464DA25D-1484-4503-8428-5EF5E040B544}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="EntityFramework.dll" ComponentId="{D39D97E5-0AEE-496A-B03E-AE5604247425}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="EntityFramework.xml" ComponentId="{4EAD2E64-4114-4B4A-B500-D178F441A08F}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.xml" Type="0"/>
    <ROW Component="FileHelpers.dll" ComponentId="{7C12CD72-5DD8-4350-9C99-509A32A91DFA}" Directory_="APPDIR" Attributes="0" KeyPath="FileHelpers.dll"/>
    <ROW Component="Microsoft.Data.Edm.dll" ComponentId="{7A519DBD-CC2D-4BC0-8AFF-BB0A2DC7FAE4}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.Edm.dll"/>
    <ROW Component="Microsoft.Data.OData.dll" ComponentId="{B4B34C01-C497-40FB-B71E-9772E4CF4C64}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.OData.dll"/>
    <ROW Component="Microsoft.Data.Services.Client.dll" ComponentId="{78C484CC-886C-45A5-A3C7-1A4710A7721D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.Services.Client.dll"/>
    <ROW Component="Microsoft.Data.Services.dll" ComponentId="{935EECD3-227E-4FA3-8BB1-2C136A193CBF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.Services.dll"/>
    <ROW Component="OpenResKit.DomainModel.dll" ComponentId="{15EF8C73-A680-4E20-8E1A-3A8AA6418BE5}" Directory_="APPDIR" Attributes="0" KeyPath="OpenResKit.DomainModel.dll"/>
    <ROW Component="OpenResKit.ODataHost.dll" ComponentId="{EFB8AF68-AA04-44C3-890C-F741E11C2004}" Directory_="APPDIR" Attributes="0" KeyPath="OpenResKit.ODataHost.dll"/>
    <ROW Component="OpenResKit.Runtime.dll" ComponentId="{D04B96C7-1C27-4D81-9C34-C2C159C4F822}" Directory_="APPDIR" Attributes="0" KeyPath="OpenResKit.Runtime.dll"/>
    <ROW Component="OpenResKitHub.exe" ComponentId="{3C2A5921-52F8-4B30-8C2F-5D81AECEC113}" Directory_="APPDIR" Attributes="0" KeyPath="OpenResKitHub.exe"/>
    <ROW Component="OpenResKitHubConsole.exe" ComponentId="{0F12B29F-AA3E-41D3-8D26-B93A5E1A161A}" Directory_="APPDIR" Attributes="0" KeyPath="OpenResKitHubConsole.exe"/>
    <ROW Component="ProductInformation" ComponentId="{657C98FC-D594-4702-A730-63551F4090A8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Spatial.dll" ComponentId="{4B9E5E68-C081-4EAD-9D2D-5AC47B1A4EBF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Spatial.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath EntityFramework.dll EntityFramework.xml FileHelpers.dll Microsoft.Data.Edm.dll Microsoft.Data.OData.dll Microsoft.Data.Services.Client.dll Microsoft.Data.Services.dll OpenResKit.DomainModel.dll OpenResKit.ODataHost.dll OpenResKit.Runtime.dll OpenResKitHub.exe OpenResKitHubConsole.exe ProductInformation System.Spatial.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="Entity~1.dll|EntityFramework.dll" Attributes="0" SourcePath="bin\EntityFramework.dll" SelfReg="false" NextFile="Microsoft.Data.Edm.dll"/>
    <ROW File="EntityFramework.xml" Component_="EntityFramework.xml" FileName="Entity~1.xml|EntityFramework.xml" Attributes="0" SourcePath="bin\EntityFramework.xml" SelfReg="false" NextFile="Microsoft.Data.Edm.xml"/>
    <ROW File="FileHelpers.dll" Component_="FileHelpers.dll" FileName="FileHe~1.dll|FileHelpers.dll" Attributes="0" SourcePath="bin\FileHelpers.dll" SelfReg="false" NextFile="FileHelpers.xml"/>
    <ROW File="FileHelpers.xml" Component_="EntityFramework.xml" FileName="FileHe~1.xml|FileHelpers.xml" Attributes="0" SourcePath="bin\FileHelpers.xml" SelfReg="false"/>
    <ROW File="Microsoft.Data.Edm.dll" Component_="Microsoft.Data.Edm.dll" FileName="Micros~1.dll|Microsoft.Data.Edm.dll" Attributes="0" SourcePath="bin\Microsoft.Data.Edm.dll" SelfReg="false" NextFile="Microsoft.Data.OData.dll"/>
    <ROW File="Microsoft.Data.Edm.xml" Component_="EntityFramework.xml" FileName="Micros~1.xml|Microsoft.Data.Edm.xml" Attributes="0" SourcePath="bin\Microsoft.Data.Edm.xml" SelfReg="false" NextFile="Microsoft.Data.OData.xml"/>
    <ROW File="Microsoft.Data.OData.dll" Component_="Microsoft.Data.OData.dll" FileName="Micros~2.dll|Microsoft.Data.OData.dll" Attributes="0" SourcePath="bin\Microsoft.Data.OData.dll" SelfReg="false" NextFile="Microsoft.Data.Services.Client.dll"/>
    <ROW File="Microsoft.Data.OData.xml" Component_="EntityFramework.xml" FileName="Micros~2.xml|Microsoft.Data.OData.xml" Attributes="0" SourcePath="bin\Microsoft.Data.OData.xml" SelfReg="false" NextFile="Microsoft.Data.Services.Client.xml"/>
    <ROW File="Microsoft.Data.Services.Client.dll" Component_="Microsoft.Data.Services.Client.dll" FileName="Micros~3.dll|Microsoft.Data.Services.Client.dll" Attributes="0" SourcePath="bin\Microsoft.Data.Services.Client.dll" SelfReg="false" NextFile="Microsoft.Data.Services.dll"/>
    <ROW File="Microsoft.Data.Services.Client.xml" Component_="EntityFramework.xml" FileName="Micros~3.xml|Microsoft.Data.Services.Client.xml" Attributes="0" SourcePath="bin\Microsoft.Data.Services.Client.xml" SelfReg="false" NextFile="Microsoft.Data.Services.xml"/>
    <ROW File="Microsoft.Data.Services.dll" Component_="Microsoft.Data.Services.dll" FileName="Micros~4.dll|Microsoft.Data.Services.dll" Attributes="0" SourcePath="bin\Microsoft.Data.Services.dll" SelfReg="false" NextFile="OpenResKit.DomainModel.dll"/>
    <ROW File="Microsoft.Data.Services.xml" Component_="EntityFramework.xml" FileName="Micros~4.xml|Microsoft.Data.Services.xml" Attributes="0" SourcePath="bin\Microsoft.Data.Services.xml" SelfReg="false" NextFile="System.Spatial.xml"/>
    <ROW File="OpenResKit.DomainModel.dll" Component_="OpenResKit.DomainModel.dll" FileName="OpenRe~1.dll|OpenResKit.DomainModel.dll" Attributes="0" SourcePath="bin\OpenResKit.DomainModel.dll" SelfReg="false" NextFile="OpenResKit.ODataHost.dll"/>
    <ROW File="OpenResKit.ODataHost.dll" Component_="OpenResKit.ODataHost.dll" FileName="OpenRe~2.dll|OpenResKit.ODataHost.dll" Attributes="0" SourcePath="bin\OpenResKit.ODataHost.dll" SelfReg="false" NextFile="OpenResKit.Runtime.dll"/>
    <ROW File="OpenResKit.Runtime.dll" Component_="OpenResKit.Runtime.dll" FileName="OpenRe~3.dll|OpenResKit.Runtime.dll" Attributes="0" SourcePath="bin\OpenResKit.Runtime.dll" SelfReg="false" NextFile="OpenResKitHub.exe"/>
    <ROW File="OpenResKitHub.exe" Component_="OpenResKitHub.exe" FileName="OpenRe~1.exe|OpenResKitHub.exe" Attributes="0" SourcePath="bin\OpenResKitHub.exe" SelfReg="false" NextFile="OpenResKitHubConsole.exe" DigSign="true"/>
    <ROW File="OpenResKitHubConsole.exe" Component_="OpenResKitHubConsole.exe" FileName="OpenRe~2.exe|OpenResKitHubConsole.exe" Attributes="0" SourcePath="bin\OpenResKitHubConsole.exe" SelfReg="false" NextFile="System.Spatial.dll" DigSign="true"/>
    <ROW File="System.Spatial.dll" Component_="System.Spatial.dll" FileName="System~1.dll|System.Spatial.dll" Attributes="0" SourcePath="bin\System.Spatial.dll" SelfReg="false" NextFile="EntityFramework.xml"/>
    <ROW File="System.Spatial.xml" Component_="EntityFramework.xml" FileName="System~1.xml|System.Spatial.xml" Attributes="0" SourcePath="bin\System.Spatial.xml" SelfReg="false" NextFile="FileHelpers.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Installer" PackageFileName="OrkHubSetup" Languages="de" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="Installer\HUB.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="OrkHubSetup" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FirewallExceptionComponent">
    <ROW FirewallException="OpenResKitPort" DisplayName="OpenResKit Port" Enabled="1" Scope="*" Condition="1" Profiles="0" Port="[GET_PORT]" Protocol="TCP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_FwConfig" Description="Konfiguriere Windows Firewall" Template="Konfiguriere Windows Firewall Regel: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwConfig" TemplateLocId="ActionText.Template.AI_FwConfig"/>
    <ROW Action="AI_FwInstall" Description="Erzeuge Konfigurationsaktionen für Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwInstall"/>
    <ROW Action="AI_FwRemove" Description="Konfiguriere Windows Firewall" Template="Konfiguriere Windows Firewall Regel: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwRemove" TemplateLocId="ActionText.Template.AI_FwRemove"/>
    <ROW Action="AI_FwRollback" Description="Zurücksetzen der Windows Firewall Konfiguration" Template="Zurücksetzen der Windows Firewall Konfiguration" DescriptionLocId="ActionText.Description.AI_FwRollback" TemplateLocId="ActionText.Template.AI_FwRollback"/>
    <ROW Action="AI_FwUninstall" Description="Erzeuge Konfigurationsaktionen für Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwUninstall"/>
    <ROW Action="AI_XmlCommit" Description="XML Dateikonfigurationen vornehmen." Template="XML Dateikonfigurationen vornehmen." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Führe XML Dateikonfiguration aus" Template="Konfiguriere XML Datei: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Erzeuge Konfigurationsaktionen für XML Dateien" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Führe XML Dateikonfiguration aus" Template="Konfiguriere XML Datei: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Setze XML Dateikonfiguration zurück" Template="Setze XML Dateikonfiguration zurück" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Erzeuge Konfigurationsaktionen für XML Dateien" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="NetFirewall.dll" SourcePath="&lt;AI_CUSTACTS&gt;NetFirewall.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="tempFiles.dll" SourcePath="&lt;AI_CUSTACTS&gt;tempFiles.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminInstallPointDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="AdminInstallPointDlg#CollectingLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="AdminInstallPointDlg#PreparingLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="AdminInstallPointDlg#InstallingLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="AdminInstallPointDlg#FinalizingLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="400" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="AdminRegistrationDlg#CollectingLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="500" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="AdminRegistrationDlg#PreparingLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="600" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="AdminRegistrationDlg#InstallingLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="AdminRegistrationDlg#FinalizingLabel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="AdminWelcomeDlg#CollectingLabel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="AdminWelcomeDlg#PreparingLabel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="AdminWelcomeDlg#InstallingLabel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="AdminWelcomeDlg#FinalizingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="CustomizeDlg#CollectingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="CustomizeDlg#PreparingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="CustomizeDlg#InstallingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="CustomizeDlg#FinalizingLabel"/>
    <ROW Dialog_="ExitDialog" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="ExitDialog#CollectingLabel"/>
    <ROW Dialog_="ExitDialog" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="ExitDialog#PreparingLabel"/>
    <ROW Dialog_="ExitDialog" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="ExitDialog#InstallingLabel"/>
    <ROW Dialog_="ExitDialog" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1400" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="ExitDialog#FinalizingLabel"/>
    <ROW Dialog_="FolderDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="FolderDlg#CollectingLabel"/>
    <ROW Dialog_="FolderDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="FolderDlg#PreparingLabel"/>
    <ROW Dialog_="FolderDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1400" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="FolderDlg#InstallingLabel"/>
    <ROW Dialog_="FolderDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1500" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="FolderDlg#FinalizingLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="MaintenanceTypeDlg#CollectingLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="MaintenanceTypeDlg#PreparingLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="MaintenanceTypeDlg#InstallingLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1400" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="MaintenanceTypeDlg#FinalizingLabel"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="400" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="MaintenanceWelcomeDlg#CollectingLabel"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="500" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="MaintenanceWelcomeDlg#PreparingLabel"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="600" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="MaintenanceWelcomeDlg#InstallingLabel"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="MaintenanceWelcomeDlg#FinalizingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="PatchWelcomeDlg#CollectingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="PatchWelcomeDlg#PreparingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="PatchWelcomeDlg#InstallingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="PatchWelcomeDlg#FinalizingLabel"/>
    <ROW Dialog_="PrepareDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="PrepareDlg#CollectingLabel"/>
    <ROW Dialog_="PrepareDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="PrepareDlg#PreparingLabel"/>
    <ROW Dialog_="PrepareDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="PrepareDlg#InstallingLabel"/>
    <ROW Dialog_="PrepareDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="PrepareDlg#FinalizingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="ProgressDlg#CollectingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="ProgressDlg#PreparingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="ProgressDlg#InstallingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="ProgressDlg#FinalizingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="ResumeDlg#CollectingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="ResumeDlg#PreparingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="ResumeDlg#InstallingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="ResumeDlg#FinalizingLabel"/>
    <ROW Dialog_="UserPassDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="UserPassDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserPassDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserPassDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserPassDlg" Control="Title" Type="Text" X="11" Y="9" Width="420" Height="18" Attributes="196611" Text="Benutzer und Port für die Serviceinstallation spezifizieren..." TextStyle="Title" Order="500"/>
    <ROW Dialog_="UserPassDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Collecting]" Order="600"/>
    <ROW Dialog_="UserPassDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="700"/>
    <ROW Dialog_="UserPassDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="800"/>
    <ROW Dialog_="UserPassDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="900"/>
    <ROW Dialog_="UserPassDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1000"/>
    <ROW Dialog_="UserPassDlg" Control="Name_Text" Type="Edit" X="235" Y="84" Width="257" Height="18" Attributes="3" Property="GET_USER_NAME" Text="{260}" Order="1100"/>
    <ROW Dialog_="UserPassDlg" Control="Pass_Text" Type="Edit" X="235" Y="109" Width="257" Height="18" Attributes="2097155" Property="GET_USER_PW" Text="{260}" Order="1200"/>
    <ROW Dialog_="UserPassDlg" Control="Name_Label" Type="Text" X="173" Y="83" Width="53" Height="11" Attributes="65603" Property="TEXT_1_PROP" Text="Benutzername" Order="1300"/>
    <ROW Dialog_="UserPassDlg" Control="Pass_Label" Type="Text" X="188" Y="109" Width="38" Height="11" Attributes="65603" Property="TEXT_2_PROP" Text="Passwort" Order="1400"/>
    <ROW Dialog_="UserPassDlg" Control="Text_1" Type="Text" X="178" Y="39" Width="314" Height="35" Attributes="65539" Property="TEXT_1_PROP_1" Text="Geben Sie das Windows-Benutzerkonto an, das Zugriff auf den MS SQL Server hat. Dieser muss außerdem das Recht besitzen Lokale Dienste zu starten." TextStyle="Labels" Order="1500"/>
    <ROW Dialog_="UserPassDlg" Control="Edit_1" Type="Edit" X="235" Y="219" Width="257" Height="18" Attributes="3" Property="GET_PORT" Text="{260}" Order="1600"/>
    <ROW Dialog_="UserPassDlg" Control="Text_2" Type="Text" X="173" Y="219" Width="53" Height="11" Attributes="65603" Property="TEXT_1_PROP_2" Text="Port" Order="1700"/>
    <ROW Dialog_="UserPassDlg" Control="Text_3" Type="Text" X="178" Y="187" Width="314" Height="30" Attributes="65539" Property="TEXT_1_PROP_1_1" Text="Geben Sie die gewünschten Serverinformationen für den OpenResKit Hub an." TextStyle="Labels" Order="1800"/>
    <ROW Dialog_="UserPassDlg" Control="Edit_3" Type="Edit" X="235" Y="245" Width="257" Height="18" Attributes="3" Property="GET_ROOTUSER" Text="{260}" Order="1900"/>
    <ROW Dialog_="UserPassDlg" Control="Text_5" Type="Text" X="173" Y="243" Width="53" Height="11" Attributes="65603" Property="TEXT_1_PROP_2_1_1" Text="Benutzername" Order="2000"/>
    <ROW Dialog_="UserPassDlg" Control="Edit_4" Type="Edit" X="235" Y="270" Width="257" Height="18" Attributes="2097155" Property="GET_ROOTPW" Text="{260}" Order="2100"/>
    <ROW Dialog_="UserPassDlg" Control="Text_6" Type="Text" X="188" Y="268" Width="38" Height="11" Attributes="65603" Property="TEXT_2_PROP_1" Text="Passwort" Order="2200"/>
    <ROW Dialog_="UserPassDlg" Control="Text_4" Type="Text" X="156" Y="134" Width="69" Height="11" Attributes="65603" Property="TEXT_2_PROP_2" Text="SQL Instanzname" Order="2300"/>
    <ROW Dialog_="UserPassDlg" Control="Edit_2" Type="Edit" X="235" Y="134" Width="257" Height="18" Attributes="3" Property="GET_SqlInstanceName" Text="{260}" Order="2400"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="VerifyReadyDlg#CollectingLabel"/>
    <ROW Dialog_="VerifyReadyDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="VerifyReadyDlg#PreparingLabel"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="VerifyReadyDlg#InstallingLabel"/>
    <ROW Dialog_="VerifyReadyDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="VerifyReadyDlg#FinalizingLabel"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="VerifyRemoveDlg#CollectingLabel"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="VerifyRemoveDlg#PreparingLabel"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="VerifyRemoveDlg#InstallingLabel"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="VerifyRemoveDlg#FinalizingLabel"/>
    <ROW Dialog_="VerifyRepairDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="VerifyRepairDlg#CollectingLabel"/>
    <ROW Dialog_="VerifyRepairDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="VerifyRepairDlg#PreparingLabel"/>
    <ROW Dialog_="VerifyRepairDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="VerifyRepairDlg#InstallingLabel"/>
    <ROW Dialog_="VerifyRepairDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="VerifyRepairDlg#FinalizingLabel"/>
    <ROW Dialog_="WelcomeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="24" Attributes="196611" Text="Informationen werden gesammelt" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel" MsiKey="WelcomeDlg#CollectingLabel"/>
    <ROW Dialog_="WelcomeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="111" Height="18" Attributes="196611" Text="Installation wird vorbereitet" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="WelcomeDlg#PreparingLabel"/>
    <ROW Dialog_="WelcomeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="24" Attributes="196611" Text="Installiere" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="WelcomeDlg#InstallingLabel"/>
    <ROW Dialog_="WelcomeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="26" Attributes="196611" Text="Installation wird abgeschlossen" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="WelcomeDlg#FinalizingLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="UserPassDlg" Control_="Pass_Text" Action="Default" Condition="GET_USER_PW"/>
    <ROW Dialog_="UserPassDlg" Control_="Name_Text" Action="Default" Condition="GET_USER_NAME"/>
    <ROW Dialog_="UserPassDlg" Control_="Edit_1" Action="Default" Condition="GET_PORT"/>
    <ROW Dialog_="UserPassDlg" Control_="Edit_3" Action="Default" Condition="GET_ROOTUSER"/>
    <ROW Dialog_="UserPassDlg" Control_="Edit_4" Action="Default" Condition="GET_ROOTPW"/>
    <ROW Dialog_="UserPassDlg" Control_="Edit_2" Action="Default" Condition="GET_SqlInstanceName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="UserPassDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="UserPassDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="UserPassDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="UserPassDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="UserPassDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RemoveTempFiles" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_RemoveTempFiles" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="AI_RemoveAllTempFiles" Target="[AI_TEMP_FILE_ROLLBACK_INFO]"/>
    <ROW Action="AI_DATA_SETTER_4" Type="51" Source="AI_SetLogOnAsService" Target="[AI_LOGON_AS_SERVICE_ACCOUNTS]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractTempFiles" Type="1" Source="tempFiles.dll" Target="ExtractTempFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_FwConfig" Type="11265" Source="NetFirewall.dll" Target="OnFwConfig" WithoutSeq="true"/>
    <ROW Action="AI_FwInstall" Type="1" Source="NetFirewall.dll" Target="OnFwInstall"/>
    <ROW Action="AI_FwRemove" Type="11265" Source="NetFirewall.dll" Target="OnFwRemove" WithoutSeq="true"/>
    <ROW Action="AI_FwRollback" Type="11521" Source="NetFirewall.dll" Target="OnFwRollback" WithoutSeq="true"/>
    <ROW Action="AI_FwUninstall" Type="1" Source="NetFirewall.dll" Target="OnFwUninstall"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveAllTempFiles" Type="1281" Source="tempFiles.dll" Target="RemoveAllTempFiles" AdditionalSeq="AI_DATA_SETTER_3"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_RemoveTempFiles" Type="1" Source="tempFiles.dll" Target="RemoveTempFiles" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_ResolveLogOnAsService" Type="1" Source="aicustact.dll" Target="ResolveServiceProperties"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetLogOnAsService" Type="3073" Source="aicustact.dll" Target="LogOnAsAService" AdditionalSeq="AI_DATA_SETTER_4"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="InstallUrlAcl" Type="3074" Source="viewer.exe" Target="/HideWindow &quot;[&amp;ns.cmd]&quot; [GET_USER_NAME] [GET_PORT]" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer]\OpenResKitHub"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="UninstallUrlAcl" Type="3074" Source="viewer.exe" Target="/RunAsAdmin /HideWindow &quot;[&amp;nsremove.cmd]&quot; [GET_PORT]" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="UserPassDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="HUB.exe" SourcePath="Installer\HUB.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1504"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6595" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1503"/>
    <ROW Action="AI_FwInstall" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5849"/>
    <ROW Action="AI_FwUninstall" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="InstallFinalize" Sequence="6596" SeqType="0" MsiKey="InstallFinalize"/>
    <ROW Action="AI_ExtractTempFiles" Sequence="1002"/>
    <ROW Action="AI_RemoveTempFiles" Sequence="6597"/>
    <ROW Action="AI_RemoveAllTempFiles" Sequence="1502"/>
    <ROW Action="AI_DATA_SETTER_3" Sequence="1501"/>
    <ROW Action="InstallUrlAcl" Condition="( NOT Installed )" Sequence="3601"/>
    <ROW Action="UninstallUrlAcl" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) )" Sequence="3602"/>
    <ROW Action="AI_SetLogOnAsService" Condition="NOT Installed" Sequence="4002"/>
    <ROW Action="AI_DATA_SETTER_4" Condition="NOT Installed" Sequence="4001"/>
    <ROW Action="AI_ResolveLogOnAsService" Condition="NOT Installed" Sequence="1001"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="ProgressDlg" Sequence="1276" SeqType="3" MsiKey="ProgressDlg"/>
    <ROW Action="ExecuteAction" Sequence="1279" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_ExtractTempFiles" Sequence="1001"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="OpenResKitHub.exe_1" Name="OpenResKitHub" Event="160" Wait="1" Component_="OpenResKitHub.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="OpenResKitHub.exe" Name="OpenResKitHub" DisplayName="OpenResKitHub Server" ServiceType="16" StartType="2" ErrorControl="1" StartName=".\[GET_USER_NAME]" Password="[GET_USER_PW]" Component_="OpenResKitHub.exe" Description="Server für Ressourceneffizienz-Plugins"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E74D394442598C7E68505BEEF299" DisplayName="SQL Server 2012 Express x86" SetupFileUrl="http://download.microsoft.com/download/5/D/A/5DA8666F-8635-42CF-BDB8-CE0E6D03C310/DEU/x86/SQLEXPR_x86_DEU.exe" Location="1" ExactSize="0" Win9xVersions="Windows 9x/ME" WinNTVersions="Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64" Operator="1" Options="rR"/>
    <ROW PrereqKey="E9BFB0D602DD498F96473C9BBCDDEC89" DisplayName=".NET Framework 4.5" VersionMin="4.5" SetupFileUrl="http://download.microsoft.com/download/B/A/4/BA4A7E71-2906-4B2D-A0E1-80CF16844F5F/dotNetFx45_Full_setup.exe" Location="1" ExactSize="0" Win9xVersions="Windows 9x/ME" WinNTVersions="Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Server 2008 x86" WinNT64Versions="Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Server 2008 x64" Operator="1" Options="mrR"/>
    <ROW PrereqKey="SQLServer2012Expr" DisplayName="SQL Server 2012 Express x64" SetupFileUrl="http://download.microsoft.com/download/5/D/A/5DA8666F-8635-42CF-BDB8-CE0E6D03C310/DEU/x64/SQLEXPR_x64_DEU.exe" Location="1" ExactSize="0" Win9xVersions="Windows 9x/ME" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86" WinNT64Versions="Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2" Operator="1" Options="rRx"/>
    <ATTRIBUTE name="PrereqsOrder" value="E9BFB0D602DD498F96473C9BBCDDEC89 E74D394442598C7E68505BEEF299 SQLServer2012Expr"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E74D394442598C7E68505BEEF299_SQL_2012_SEARCH_1" Prereq="E74D394442598C7E68505BEEF299" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Bootstrap\Setup\PatchLevel" VerMin="11.0" Order="1" Property="AI_SQL_2012_ORIGINAL_PREREQSEARCH_1_PROP"/>
    <ROW SearchKey="E9BFB0D602DD498F96473C9BBCDDEC89_NET_45_SEARCH" Prereq="E9BFB0D602DD498F96473C9BBCDDEC89" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Version" VerMin="4.5" Order="1" Property="AI_NET_45_ORIGINAL_PREREQSEARCH_PROP"/>
    <ROW SearchKey="PatchLevel" Prereq="SQLServer2012Expr" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\100\Bootstrap\Setup\PatchLevel" VerMin="10.0" Order="1" Property="AI_SQL_2012_ORIGINAL_PREREQSEARCH_1_PROP_1"/>
    <ROW SearchKey="PatchLevel_1" Prereq="SQLServer2012Expr" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Bootstrap\Setup\PatchLevel" VerMin="11.0" Order="2" Property="PREREQSEARCH"/>
    <ROW SearchKey="PatchLevel_2" Prereq="E74D394442598C7E68505BEEF299" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\100\Bootstrap\Setup\PatchLevel" VerMin="10.0" Order="2" Property="PREREQSEARCH_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="ns.cmd" Name="ns.cmd" Directory_="TempFolder" Property="AI_NS.CMD" Options="0" Data="Installer\ns.cmd"/>
    <ROW FileId="nsremove.cmd" Name="nsremove.cmd" Directory_="TempFolder" Property="AI_NSREMOVE.CMD" Options="0" Data="Installer\nsremove.cmd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="name" XmlElement="section" Name="name" Flags="14" Order="0" Value="entityFramework"/>
    <ROW XmlAttribute="name_1" XmlElement="sectionGroup" Name="name" Flags="14" Order="0" Value="applicationSettings"/>
    <ROW XmlAttribute="name_10" XmlElement="setting_5" Name="name" Flags="14" Order="0" Value="RootUser"/>
    <ROW XmlAttribute="name_11" XmlElement="setting_6" Name="name" Flags="14" Order="0" Value="RootPassword"/>
    <ROW XmlAttribute="name_12" XmlElement="setting_7" Name="name" Flags="14" Order="0" Value="Port"/>
    <ROW XmlAttribute="name_13" XmlElement="setting_3" Name="name" Flags="14" Order="0" Value="Port"/>
    <ROW XmlAttribute="name_2" XmlElement="section_3" Name="name" Flags="14" Order="0" Value="OpenResKit.ODataHost.Properties.Settings"/>
    <ROW XmlAttribute="name_3" XmlElement="setting" Name="name" Flags="14" Order="0" Value="RootUser"/>
    <ROW XmlAttribute="name_4" XmlElement="setting_1" Name="name" Flags="14" Order="0" Value="RootPassword"/>
    <ROW XmlAttribute="name_5" XmlElement="setting_2" Name="name" Flags="14" Order="0" Value="Url"/>
    <ROW XmlAttribute="name_6" XmlElement="section_1" Name="name" Flags="14" Order="0" Value="entityFramework"/>
    <ROW XmlAttribute="name_7" XmlElement="section_2" Name="name" Flags="14" Order="0" Value="OpenResKit.ODataHost.Properties.Settings"/>
    <ROW XmlAttribute="name_8" XmlElement="sectionGroup_1" Name="name" Flags="14" Order="0" Value="applicationSettings"/>
    <ROW XmlAttribute="name_9" XmlElement="setting_4" Name="name" Flags="14" Order="0" Value="Url"/>
    <ROW XmlAttribute="requirePermission" XmlElement="section" Name="requirePermission" Flags="14" Order="2" Value="false"/>
    <ROW XmlAttribute="requirePermission_1" XmlElement="section_1" Name="requirePermission" Flags="14" Order="2" Value="false"/>
    <ROW XmlAttribute="requirePermission_2" XmlElement="section_2" Name="requirePermission" Flags="14" Order="2" Value="false"/>
    <ROW XmlAttribute="requirePermission_3" XmlElement="section_3" Name="requirePermission" Flags="14" Order="2" Value="false"/>
    <ROW XmlAttribute="serializeAs" XmlElement="setting" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_1" XmlElement="setting_1" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_2" XmlElement="setting_2" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_3" XmlElement="setting_3" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_4" XmlElement="setting_4" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_5" XmlElement="setting_5" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_6" XmlElement="setting_6" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_7" XmlElement="setting_7" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="sku" XmlElement="supportedRuntime" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.5"/>
    <ROW XmlAttribute="sku_1" XmlElement="supportedRuntime_1" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.5"/>
    <ROW XmlAttribute="type" XmlElement="section" Name="type" Flags="14" Order="1" Value="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_1" XmlElement="sectionGroup" Name="type" Flags="14" Order="1" Value="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_2" XmlElement="section_1" Name="type" Flags="14" Order="1" Value="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_3" XmlElement="section_2" Name="type" Flags="14" Order="1" Value="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_4" XmlElement="sectionGroup_1" Name="type" Flags="14" Order="1" Value="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_5" XmlElement="defaultConnectionFactory" Name="type" Flags="14" Order="0" Value="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <ROW XmlAttribute="type_6" XmlElement="section_3" Name="type" Flags="14" Order="1" Value="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_7" XmlElement="defaultConnectionFactory_1" Name="type" Flags="14" Order="0" Value="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <ROW XmlAttribute="value" XmlElement="parameter" Name="value" Flags="14" Order="0" Value="Data Source=.\[GET_SqlInstanceName]"/>
    <ROW XmlAttribute="value_1" XmlElement="parameter_1" Name="value" Flags="14" Order="0" Value="Data Source=.\[GET_SqlInstanceName]"/>
    <ROW XmlAttribute="version" XmlElement="supportedRuntime" Name="version" Flags="14" Order="0" Value="v4.0"/>
    <ROW XmlAttribute="version_1" XmlElement="supportedRuntime_1" Name="version" Flags="14" Order="0" Value="v4.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="OpenResKit.ODataHost.Properties.Settings" ParentElement="applicationSettings" Name="OpenResKit.ODataHost.Properties.Settings" Order="0" Flags="14"/>
    <ROW XmlElement="OpenResKit.ODataHost.Properties.Settings_1" ParentElement="applicationSettings_1" Name="OpenResKit.ODataHost.Properties.Settings" Order="0" Flags="14"/>
    <ROW XmlElement="applicationSettings" ParentElement="configuration" Name="applicationSettings" Order="3" Flags="14"/>
    <ROW XmlElement="applicationSettings_1" ParentElement="configuration_1" Name="applicationSettings" Order="3" Flags="14"/>
    <ROW XmlElement="configSections" ParentElement="configuration" Name="configSections" Order="0" Flags="14"/>
    <ROW XmlElement="configSections_1" ParentElement="configuration_1" Name="configSections" Order="0" Flags="14"/>
    <ROW XmlElement="configuration" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="configuration_1" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="defaultConnectionFactory" ParentElement="entityFramework" Name="defaultConnectionFactory" Order="0" Flags="14"/>
    <ROW XmlElement="defaultConnectionFactory_1" ParentElement="entityFramework_1" Name="defaultConnectionFactory" Order="0" Flags="14"/>
    <ROW XmlElement="entityFramework" ParentElement="configuration_1" Name="entityFramework" Order="1" Flags="14"/>
    <ROW XmlElement="entityFramework_1" ParentElement="configuration" Name="entityFramework" Order="1" Flags="14"/>
    <ROW XmlElement="parameter" ParentElement="parameters" Name="parameter" Order="0" Flags="14"/>
    <ROW XmlElement="parameter_1" ParentElement="parameters_1" Name="parameter" Order="0" Flags="14"/>
    <ROW XmlElement="parameters" ParentElement="defaultConnectionFactory_1" Name="parameters" Order="0" Flags="14"/>
    <ROW XmlElement="parameters_1" ParentElement="defaultConnectionFactory" Name="parameters" Order="0" Flags="14"/>
    <ROW XmlElement="section" ParentElement="configSections" Name="section" Order="0" Flags="14"/>
    <ROW XmlElement="sectionGroup" ParentElement="configSections" Name="sectionGroup" Order="1" Flags="14"/>
    <ROW XmlElement="sectionGroup_1" ParentElement="configSections_1" Name="sectionGroup" Order="1" Flags="14"/>
    <ROW XmlElement="section_1" ParentElement="configSections_1" Name="section" Order="0" Flags="14"/>
    <ROW XmlElement="section_2" ParentElement="sectionGroup_1" Name="section" Order="0" Flags="14"/>
    <ROW XmlElement="section_3" ParentElement="sectionGroup" Name="section" Order="0" Flags="14"/>
    <ROW XmlElement="setting" ParentElement="OpenResKit.ODataHost.Properties.Settings" Name="setting" Order="0" Flags="14"/>
    <ROW XmlElement="setting_1" ParentElement="OpenResKit.ODataHost.Properties.Settings" Name="setting" Order="1" Flags="14"/>
    <ROW XmlElement="setting_2" ParentElement="OpenResKit.ODataHost.Properties.Settings" Name="setting" Order="2" Flags="14"/>
    <ROW XmlElement="setting_3" ParentElement="OpenResKit.ODataHost.Properties.Settings" Name="setting" Order="3" Flags="14"/>
    <ROW XmlElement="setting_4" ParentElement="OpenResKit.ODataHost.Properties.Settings_1" Name="setting" Order="2" Flags="14"/>
    <ROW XmlElement="setting_5" ParentElement="OpenResKit.ODataHost.Properties.Settings_1" Name="setting" Order="0" Flags="14"/>
    <ROW XmlElement="setting_6" ParentElement="OpenResKit.ODataHost.Properties.Settings_1" Name="setting" Order="1" Flags="14"/>
    <ROW XmlElement="setting_7" ParentElement="OpenResKit.ODataHost.Properties.Settings_1" Name="setting" Order="3" Flags="14"/>
    <ROW XmlElement="startup" ParentElement="configuration_1" Name="startup" Order="2" Flags="14"/>
    <ROW XmlElement="startup_1" ParentElement="configuration" Name="startup" Order="2" Flags="14"/>
    <ROW XmlElement="supportedRuntime" ParentElement="startup" Name="supportedRuntime" Order="0" Flags="14"/>
    <ROW XmlElement="supportedRuntime_1" ParentElement="startup_1" Name="supportedRuntime" Order="0" Flags="14"/>
    <ROW XmlElement="value" ParentElement="setting" Name="value" Order="0" Flags="14" Text="[GET_ROOTUSER]"/>
    <ROW XmlElement="value_1" ParentElement="setting_1" Name="value" Order="0" Flags="14" Text="[GET_ROOTPW]"/>
    <ROW XmlElement="value_2" ParentElement="setting_2" Name="value" Order="0" Flags="14" Text="localhost"/>
    <ROW XmlElement="value_3" ParentElement="setting_3" Name="value" Order="0" Flags="14" Text="[GET_PORT]"/>
    <ROW XmlElement="value_4" ParentElement="setting_4" Name="value" Order="0" Flags="14" Text="localhost"/>
    <ROW XmlElement="value_5" ParentElement="setting_5" Name="value" Order="0" Flags="14" Text="[GET_ROOTUSER]"/>
    <ROW XmlElement="value_6" ParentElement="setting_6" Name="value" Order="0" Flags="14" Text="[GET_ROOTPW]"/>
    <ROW XmlElement="value_7" ParentElement="setting_7" Name="value" Order="0" Flags="14" Text="[GET_PORT]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="OpenResKitHubConsole.exe.config" FileName="OpenRe~1.con|OpenResKitHubConsole.exe.config" DirProperty="APPDIR" Component="AI_ExePath" RootElement="configuration" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="OpenResKitHubConsole.exe1.config" FileName="OpenRe~3.con|OpenResKitHub.exe.config" DirProperty="APPDIR" Component="AI_ExePath" RootElement="configuration_1" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
